evaluation epoch:  14, recon_loss: 0.001919, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.001963, state_loss: 0.000000

evaluation epoch:  14, recon_loss: 0.001776, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.001786, state_loss: 0.000000

evaluation epoch:  14, recon_loss: 0.001904, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.001979, state_loss: 0.000000

evaluation epoch:  14, recon_loss: 0.001918, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.001911, state_loss: 0.000000

evaluation epoch:  14, recon_loss: 0.001817, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.001832, state_loss: 0.000000