evaluation epoch:  14, recon_loss: 0.002656, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.002581, state_loss: 0.000000

evaluation epoch:  14, recon_loss: 0.002596, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.002845, state_loss: 0.000000

evaluation epoch:  14, recon_loss: 0.002656, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.002581, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.002596, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.002845, state_loss: 0.000000
evaluation epoch:  14, recon_loss: 0.002673, state_loss: 0.000000