{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Each behavior separately with the new network architecture with 3 heads.\
Note that 
\f1\b \cf2 'crush' 'poke' 'hold' 'lift_slow' 'shake' 'push' 
\f0\b0 \cf0 are complete.\cf2 \
\cf0 But
\f1\b \cf2  low_drop' 'tap' 'grasp'\cf0  
\f0\b0 are running again. \
We ran out memory on cluster for 3 of them. So, had to repeat for these 3.\
}